VITE_BACKEND_BASE=https://continuously-property-jews-cloth.trycloudflare.com
VITE_FIREBASE_API_KEY=AIzaSyDl6SWSYTMRawWPGcc1uju3YIyoFUvYTe4
VITE_FIREBASE_AUTH_DOMAIN=speedcubing-pb-tracker.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=speedcubing-pb-tracker